# NewGlobeAssessmentApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bridge/androidtechnicaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bridge/androidtechnicaltest/: App.kt  GlideAppModule.kt  MainActivity.kt
app/src/main/java/com/bridge/androidtechnicaltest/core/: BaseBottomSheetFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewBinder.kt  BaseViewBindingImpl.kt  ErrorResponse.kt  FragmentNavigationDispatcher.kt
app/src/main/java/com/bridge/androidtechnicaltest/core/database/: AppDatabase.kt  Converters.kt  DatabaseFactory.kt
app/src/main/java/com/bridge/androidtechnicaltest/core/domain/: Resource.kt
app/src/main/java/com/bridge/androidtechnicaltest/core/network/: AuthInterceptor.kt  HeaderInterceptor.kt  NetworkConnectionInterceptor.kt  NetworkHelper.kt  RequestInterceptor.kt  Resource.kt
app/src/main/java/com/bridge/androidtechnicaltest/core/presentation/: RecyclerViewItemSpaceDecorator.kt
app/src/main/java/com/bridge/androidtechnicaltest/core/presentation/adapter/: ImageSourceAdapter.kt
app/src/main/java/com/bridge/androidtechnicaltest/core/presentation/bottomsheet/: ImageSourceBottomSheet.kt
app/src/main/java/com/bridge/androidtechnicaltest/core/presentation/model/: ImageSource.kt
app/src/main/java/com/bridge/androidtechnicaltest/core/utils/: ConnectivityManager.kt  DialogAlert.kt  DoubleActionDialogAlert.kt  GeneralExceptionHandler.kt  K.kt  KeyboardUtil.kt  KotlinExt.kt  LifeCycleUtil.kt  LocationHelper.kt  NotificationHelper.kt  PrimitiveUtil.kt  SingleActionDialogAlert.kt  Utilities.kt  ViewUtil.kt
app/src/main/java/com/bridge/androidtechnicaltest/di/: Module.kt  NetworkModule.kt  PupilAPIFactory.kt
app/src/main/java/com/bridge/androidtechnicaltest/pupil/data/datasources/local/: ClearedUnsyncedPupilDao.kt  PupilDao.java  PupilDao.kt  PupilLocalDataSource.kt  PupilLocalDataSourceImpl.kt  PupilRemoteKeysDao.kt
app/src/main/java/com/bridge/androidtechnicaltest/pupil/data/datasources/local/model/: ClearedUnSyncedPupil.kt  LocalPupil.kt  PupilRemoteKey.kt  PupilRemoteKeys.kt  SyncStatus.kt
app/src/main/java/com/bridge/androidtechnicaltest/pupil/data/datasources/remote/: PupilRemoteDataSource.kt  PupilRemoteDataSourceImpl.kt
app/src/main/java/com/bridge/androidtechnicaltest/pupil/data/datasources/remote/api/: PupilApi.kt
app/src/main/java/com/bridge/androidtechnicaltest/pupil/data/datasources/remote/model/: CreatePupilRequest.kt  PupilsResponse.kt  RemotePupil.kt  UpdatePupilRequest.kt
app/src/main/java/com/bridge/androidtechnicaltest/pupil/data/mapper/: PupilMapper.kt
app/src/main/java/com/bridge/androidtechnicaltest/pupil/data/paging/: PupilRemoteMediator.kt
app/src/main/java/com/bridge/androidtechnicaltest/pupil/data/repository/: PupilRepositoryImpl.kt
app/src/main/java/com/bridge/androidtechnicaltest/pupil/data/worker/: PupilSyncWorker.kt  SyncPupilWorker.kt
app/src/main/java/com/bridge/androidtechnicaltest/pupil/di/: PupilModule.kt
app/src/main/java/com/bridge/androidtechnicaltest/pupil/domain/: PupilRepository.kt
app/src/main/java/com/bridge/androidtechnicaltest/pupil/domain/model/: PupilEntity.kt
app/src/main/java/com/bridge/androidtechnicaltest/pupil/domain/repository/: PupilRepository.kt
app/src/main/java/com/bridge/androidtechnicaltest/pupil/domain/usecases/: AddUpdatePupilUseCase.kt  DeletePupilUseCase.kt  GetPupilUseCase.kt  GetPupilsUseCase.kt
app/src/main/java/com/bridge/androidtechnicaltest/pupil/presentation/: AddEditPupilViewModel.kt  PupilDetailViewModel.kt  PupilListViewModel.kt
app/src/main/java/com/bridge/androidtechnicaltest/pupil/presentation/add_edit_pupil/: AddEditPupilDetailFragment.kt  AddEditPupilUiState.kt  AddEditPupilViewModel.kt
app/src/main/java/com/bridge/androidtechnicaltest/pupil/presentation/pupil_detail/: PupilDetailFragment.kt  PupilDetailUiState.kt  PupilDetailViewModel.kt
app/src/main/java/com/bridge/androidtechnicaltest/pupil/presentation/pupils/: PupilListFragment.kt  PupilListViewModel.kt  PupilsAdapter.kt  PupilsLoadStateAdapter.kt  PupilsUiState.kt
app/src/main/java/com/bridge/androidtechnicaltest/pupil/presentation/ui/: AddEditPupilDetailFragment.kt  PupilDetailFragment.kt  PupilListFragment.kt
app/src/main/java/com/bridge/androidtechnicaltest/pupil/util/: PupilSyncWorkManager.kt  PupilUtil.kt
app/src/main/java/com/bridge/androidtechnicaltest/ui/: MainActivity.kt
app/src/main/res/drawable/: bg_border_4dp.xml  bg_borderless_12dp.xml  bg_circle.xml  bg_outlined_border_4dp.xml  bg_top_left_right_20dp.xml  bg_white_border_8dp.xml  ic_back.xml  ic_close.xml  ic_country.xml  ic_error.xml  ic_sync.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_image_source.xml  fragment_add_edit_pupil_detail.xml  fragment_pupildetail.xml  fragment_pupillist.xml  item_image_source.xml  item_load_state.xml  item_pupil.xml  layout_dual_action_dialog_alert.xml  layout_single_action_dialog_alert.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/bridge/androidtechnicaltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
