plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localProperties.load(localPropertiesFile.newInputStream())
}

android {
    namespace 'com.bridge.androidtechnicaltest'
    compileSdk 36

    defaultConfig {
        applicationId "com.bridge.androidtechnicaltest"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "REQUEST_ID", "\"${localProperties["REQUEST_ID"]}\"")
        buildConfigField("String", "USER_AGENT", "\"${localProperties["USER_AGENT"]}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    // Dependency versions
    def koinVersion = "4.1.0"
    def roomVersion = "2.7.2"
    def retrofitVersion = "2.9.0"
    def rxandroidVersion = "2.1.1"
    def rxJavaVersion = "2.2.21"
    def coroutineTest = "1.9.0-RC.2"
    def nav_version = "2.9.3"
    def styleableToast = "2.4.0"
    def mockitoCore = "5.12.0"
    def mockitoKotlin = "5.4.0"
    def mockWebServer = "4.12.0"
    def truth = "1.1.2"
    def robolectric = "4.14"
    def paging = "3.2.1"
    def glide = "4.16.0"
    def okHttp = "4.12.0"

    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.9.0"

    implementation "com.google.android.gms:play-services-location:21.0.1"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"

    // Koin for Android
    implementation "io.insert-koin:koin-core:$koinVersion"
    implementation "io.insert-koin:koin-android:$koinVersion"
    implementation "io.insert-koin:koin-androidx-workmanager:$koinVersion"
    testImplementation "io.insert-koin:koin-test:$koinVersion"
    testImplementation "io.insert-koin:koin-test-junit4:$koinVersion"

    // Room
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.room:room-paging:$roomVersion"
//    implementation "androidx.room:room-rxjava2:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    // paging
    implementation "androidx.paging:paging-runtime-ktx:$paging"
    // alternatively - without Android dependencies for tests
    testImplementation "androidx.paging:paging-testing:$paging"

    // RxJava & RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    // Views/Fragments Integration
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    implementation "io.github.muddz:styleabletoast:$styleableToast"

    // glide
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    // spinKit loader
    implementation "com.github.ybq:Android-SpinKit:1.4.0"

    // circle image view
    implementation "de.hdodenhof:circleimageview:3.1.0"

    // country code picker
    implementation "com.hbb20:ccp:2.7.0"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineTest"

    // mockito
    testImplementation "org.mockito:mockito-core:$mockitoCore"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlin"

    // mockWebServer
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockWebServer"

    // truth
    testImplementation "com.google.truth:truth:$truth"

    // robolectric
    testImplementation "org.robolectric:robolectric:$robolectric"

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
