<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center">

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/loadStateProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:SpinKit_Color="@color/bridge_green_primary"
        style="@style/SpinKitView.DoubleBounce"/>

    <Button
        android:id="@+id/loadStateRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry_label"
        android:visibility="gone"
        tools:visibility="visible"/>
</LinearLayout>
</layout>